DB_HOST = postgres_container
DB_NAME = do_to_list
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_SCHEMA = to_do_list
PGADMIN_DEFAULT_EMAIL = test@mail.ru
PGADMIN_DEFAULT_PASSWORD=postgres
SECRET = secret
REACT_APP_BACKEND_URL = http://localhost:8001